Bountiful options on a cruise ship for every person and every level of
fitness.

The gym is equipped with a plethora of cutting-edge weight machines, resistance machines,
rowers, heavy bags, and several cardio devices. There is enough room for several different
activities, including lunges, burpees, jump rope, and others. Numerous classes, including
spinning, Thai boxing, power yoga, and others are offered at the aerobics center. If you
choose to engage in things other than exercise while traveling, there are many options
available, like bowling, arcade games, dancing lessons, pool games, sporting events, and
more.

Location: Aft , floor 5

Timing:6:00 to 00:00 

Welcome to our onboard travel essentials! This is where you can manage your cruise and
make the most of the cruise experience.

To continue browsing through our amenities , please enter your name and seat number.















