Nothing screams vacation like a swim in the pool on a cruise ship! So
what could be better than relaxing by the pool with a chilled drink while soaking up the
warm sunshine?
Heres a list of all the pools on our ship!
    
                             ------Aft Pool------
The Aft Pool creates the impression that when a ship is at sea, water will spill
over the back. All visitors are welcome to use the serene, quiet area. Curved
lounge chairs installed into the shallow portion of the pool are one of the
features of the Aft Pool. They make the ideal spot to unwind and observe the
ocean waves.

                            ------Havana Pool------
The Excel Presidential Suites and Havana staterooms and suites are the only
accommodations with access to this particular pool. The Havana Pool, which is
separate from the main pools, provides a tranquil setting for cooling off,
getting away from the ship's hustle, and enjoying the sunshine while sipping
on a fresh mojito.
    
                             -------Cove Pool-------
The ship's exclusive adults-only area, which includes this pool, has pools, hot tubs,
and bars. The plunge pools and shallow sunbathing pool of the Quiet Cove Pool are
arranged in three circles. There is a gazebo construction with cozy teak lounge
seats all around the Quiet Cove Pool.
    
                              -----The Resort Deck Pool------
The pool is a must-see, and it is surrounded by martini-shaped hot tubs and an
extremely picturesque elephant monument. With views of the lake in mind, the
entire area was created. It has a terraced deck and an asymmetrical
seating space.



