Heres a list of all spas on our ship!
    
                    ------Viking Coed Spa-----
 Viking's coed spas are distinctly Scandinavian, and include a resistance pool, sauna,
lounge chairs lined in heated tiles, steam room, bucket-style ice shower and a
snow grotto.
    
                    ------Seabourns Spa------
Seabourns Spa includes yoga, guided meditation, earth grounding massages, acupuncture,
Chinese herbal medicine consultations and even crystal sound baths.
    
                    ------Serene Spas------
Serene spas have all the usual fixins  yoga classes, sauna and steam rooms, a full
roster of facials and massages, and nail and hair salons. The dual thermal suites
are single-gender and bathing-suit-optional, with saunas, steam rooms, showers and
a cold room.